<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
       header{
           width: 100%;
           height: 50px;
           background-color: red;
       }
       footer{
           width: 100%;
           height: 50px;
           border-bottom: 0px;
           background-color: black;
           /* position: absolute;
           bottom: 0px; */
           /* clear: both; */
       }
       #box{
           width: 100%;
           zoom: 1;
       }
       #box1{
           width: 100px;
           height: 1000px;
           float: left;
           background-color: blue
       }
       #box2{
           width: 100px;
           height: 1000px;
           float: left;
           background-color: black;
       }
       #box3{
           width: 100px;
           height: 1000px;
           float: left;
           background-color:red;
       }
       #box:after{
           content: "";
           display: block;
           clear: both;
           visibility: hidden;
           height: 0;
           margin: 0px;
       }
    </style>
</head>
<body>
    <header></header>
    <div id="box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    <div id="box4"></div>
    <footer></footer>
</body>
</html>